/* Begin: Image Banner Section */
.image-banner__container {
    min-height: 100%;
    max-height: 357px;
}

.image-banner__content.image-banner__content--desktop .h0 h1 {
    font-family: "BrownStd-Bold";
    font-size: 96px;
    font-weight: 700;
    line-height: 96px;
    letter-spacing: 0em;
    text-align: left;
}
/* End: Image Banner Section */

/* Begin: Heal+ Club, Points, Cards and Refer and Earn Sections */
.rich-text__container .rich-text__content h5.decorated_heading, .cards_section_container h3.decorated_heading {
    font-family: "BrownStd-Bold";
    font-size: 40px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0.045em;
    text-align: center;
    text-transform: uppercase;
    color: #000;
}

.rich-text__container .rich-text__content .rich-text__text-wrapper {
    padding: 0 15em;
}

.rich-text__container .rich-text__content .rich-text__text-wrapper .rich-text__text p {
    font-family: "BrownStd-Regular";
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.045em;
    text-align: center;
    color: #000;
}

.rich-text__container .rich-text__btns .btn--solid {
    background-color: #F3B563;
    font-size: 20px;
    width: 183px;
    padding: 12px;
}

.points_section_container {
    padding: 64px 72px 54px 52px;
}

.points_section_container h2 {
    font-family: "BrownStd-Bold";
    font-size: 40px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0.045em;
    text-align: center;
    margin-bottom: 72px;
}

.points_section_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 83px;
}

.cards_section_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 71px;
    justify-content: space-between;
    margin-top: 50px;
}

.points_column, .card, .refer_content {
    display: flex;
    flex-direction: row;
    column-gap: 32px;
    align-items: center;
}

.card {
    row-gap: 32px;
    padding: 42px 36px;
    min-width: 100%;
    max-width: 401px;
    max-height: 184px;
    border-radius: 8px;
}

.refer_content_container {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.refer_content_grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 24px;
}

.points_column .points_text_content, .refer_content .refer_text_content {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.card .card_text_content {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.points_column .points_text_content img, .card.card_icon, .refer_content .refer_icon {
    height: 101px;
    width: 101px;;
}

.points_column .points_text_content .points_text_title, .card .card_text_content .card_text_title, .refer_content .refer_text_title {
    font-family: "BrownStd-Bold";
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.045em;
    text-align: left;
}

.points_column .points_text_content .points_text, .card .card_text_content .card_text, .refer_content .refer_text {
    font-family: "BrownStd-Regular";
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.045em;
    text-align: left;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 75px;
}

.points_section_btn_link {
    width: fit-content;
    text-decoration: none;
}

.points_section_btn_link button {
    font-size: 20px;
    background-color: #f3b563;
    color: #ffffff;
    width: 183px;
    padding: 12px;
}

.points_section_btn_link button:not([disabled]):hover {
    opacity: 0.85;
}

.cards_section_container {
    text-align: center;
    display: block;
    padding: 64px 48px;
}

.images-with-text, .custom_image_with_text_section_container {
    margin: 0 48px;
}
.custom_image_with_text_section_container {
    display: flex;
    margin: 0 48px;
}
.left_content_section {
    flex-basis: 50%;
}

.left_content_section img {
    width: 100%;
    height: 100%;
}

.right_content_section {
    flex-basis: 50%;
    padding: 54px 51px;
    margin: 0;
}

.right_content_section h2 {
    font-family: "BrownStd-Bold";
    font-size: 40px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0.045em;
    text-align: left;
    margin-bottom: 24px;
}

.right_content_section p {
    font-family: "BrownStd-Regular";
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.045em;
    text-align: left;
    margin-bottom: 32px;
    max-width: 70%;
}
/* End: Heal+ Club, Points, Cards and Refer and Earn Sections */

/* Begin: Media Query */

@media screen and (max-width: 1280px) {
    .right_content_section p {
        max-width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .rich-text__container .rich-text__content .rich-text__text-wrapper {
        padding: 0 3em;
    }
    .points_section_content, .cards_section_content {
        column-gap: 43px;
        row-gap: 44px;
    }
    .points_column, .card, .refer_content {
        column-gap: 23px;
        align-items: center;
    }

    .refer_content_container, .points_column .points_text_content, .card .card_text_content, .refer_content .refer_text_content {
        row-gap: 15px;
    }

    .points_column .points_text_content .points_text_title,
    .card .card_text_content .card_text_title, .refer_content .refer_text_title {
        font-size: 20px;
        line-height: 24px;
    }
    .points_column .points_text_content .points_text,
    .card .card_text_content .card_text, .refer_content .refer_text {
        font-size: 16px;
        line-height: 28px;
    }
    .points_column .points_text_content .points_column .points_text_content img,
    .cards_section_content .card .card_icon, .cards_section_content .card .card_icon img,
    .refer_content .refer_icon, .refer_content .refer_icon img {
        height: 81px;
        width: 81px;
    }
}

@media screen and (max-width: 820px) {
    .rich-text__outer-container .section-spacing .rich-text .rich-text--section {
        padding: 52px 15px 62px 15px;
    }
    .rich-text__container--with-aside-spacing {
        padding-left: 0;
        padding-right: 0;
    }
    .rich-text__container .rich-text__content .rich-text__text-wrapper {
        padding: 0;
    }
    .points_section_content {
        grid-template-columns: 1fr 1fr;
    }
    .cards_section_container {
        padding: 40px 15px 60px 15px;
    }
    .cards_section_content {
        grid-template-columns: 1fr;
    }
    .cards_section_content {
        row-gap: 28px;
    }
    .card {
        padding: 28px 24px;
    }
    .custom_image_with_text_section_container {
        flex-direction: column;
    }
    .points_section_container {
        padding: 53px 51px 40px 52px;
    }
    .points_column {
        flex-direction: column;
        row-gap: 10px;
    }
    .points_text_content {
        align-items: center;
        row-gap: 16px;
    }
    .points_section_container h2 {
        margin-bottom: 59px;
    }
    .points_column .points_icon,
    .points_column .points_text_content img,
    .cards_section_content .card .card_icon, .cards_section_content .card .card_icon img,
    .refer_content .refer_icon, .refer_content .refer_icon img {
        height: 100px;
        width: 100px;
    }
    .points_column .points_text_content .points_text_title {
        text-align: center;
    }
    .card .card_text_content .card_text_title, .refer_content .refer_text_title {
        text-align: left;
    }
    .points_column .points_text_content .points_text_title, .card .card_text_content .card_text_title, .refer_content .refer_text_title {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.045em;
    }
    .points_column .points_text_content .points_text, .card .card_text_content .card_text, .refer_content .refer_text {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.045em;
    }
    .custom_image_with_text_section_container {
        margin: 0 15px;
    }
    .left_content_section {
        flex-basis: 0;
    }
    .right_content_section {
        padding: 40px 15px;
    }
    .refer_content_container {
        row-gap: 24px;
    }
    .refer_text_content {
        row-gap: 10.31px;
    }
}

@media screen and (min-width: 768px) {
    .faq__content h5.h5 {
        font-size: 40px;
        line-height: 76.8px;
    }
    .faq--bottom-tabs .faq__blocks {
        width: 695px;
    }
    .faq__blocks .faq__accordeon-plus-btn {
        padding: 3.7rem 1.6rem 3.7rem 1.5rem;
    }
    .faq__accordeon-plus-content {
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }
}
@media screen and (max-width: 540px) {
    .image-banner__content {
        padding: 8rem 0rem 8rem 12rem;
    }
    .image-banner__content-wrap .image-banner__content h1 {
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: 0;
    }
    .faq__container {
        padding-top: 40px;
    }
}

@media screen and (max-width: 425px) {
    .image-banner__container {
        max-height: 300px;
    }
    .image-banner__content {
        padding: 75.5px 0 75.5px 70px;
    }
    .rich-text__container .rich-text__content h5.decorated_heading, .cards_section_container h3.decorated_heading {
        font-size: 24px;
        line-height: 33px;
    }
    .rich-text__container .rich-text__content .rich-text__text-wrapper .rich-text__text p {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.045em;
    }
    .points_section_btn_link button, .rich-text__container .rich-text__btns .btn--solid {
        font-size: 18px;
        width: 183px;
        padding: 12px;
    }
    .points_section_container {
        padding: 53px 51px 40px 39px;
    }
    .points_section_container h2 {
        font-size: 24px;
        line-height: 39px;
        letter-spacing: 0.045em;
    }
    .points_column .points_text_content {
        row-gap: 16px;
    }
    .points_column .points_text_content .points_text_title, .points_column .points_text_content .points_text {
        font-size: 14px;
        line-height: 16.94px;
        letter-spacing: 0.045em;
        text-align: center;
    }
    .right_content_section h2 {
        font-size: 24px;
        line-height: 39px;
        letter-spacing: 0.045em;
        margin-bottom: 16px;
    }
    .right_content_section p {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.045em;
        margin-bottom: 28px;
    }
    .cards_section_content {
        margin-top: 40px;
    }
    .card .card_text_content, .refer_content .refer_text_content {
        row-gap: 10.31px;
    }
    .card .card_text_content .card_text_title, .refer_content .refer_text_title, .card .card_text_content .card_text, .refer_content .refer_text {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 0.045em;
    }
    .refer_content_container {
        row-gap: 24px;
    }
    .faq--bottom-tabs .faq__blocks {
        width: 100%;
    }
    .faq__accordeon-plus-content {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
}

@media screen and (max-width: 320px) {
    .image-banner__content {
        padding: 5rem 0rem 5rem 4rem;
    }
    .image-banner__content-wrap .image-banner__content h1 {
        font-size: 65px;
        line-height: 65px;
    }
}

/* End: Media Query */